[
  {
    "id": 1,
    "title": "Design Website",
    "dateCreated": "01/01/2022",
    "dueDate": "11/05/2022",
    "status": "todo",
    "description": "Prototypes in Figma to be web and mobile responsive.",
    "listName": "design",
    "projectId": 1,
    "assigneeIds": [1],
    "tags": ["design"],
    "comments": "12"
  },

  {
    "id": 2,
    "title": "Develop Website",
    "dateCreated": "01/01/2022",
    "dueDate": "26/05/2022",
    "status": "in-progress",
    "description": "Implement Figma design into code and ensure use of components that were designed in Figma can be transferred to programming to shorten design time.",
    "listName": "development",
    "projectId": 1,
    "assigneeIds": [2],
    "tags": ["design", "develop"],
    "comments": "2"
  },
  {
    "id": 3,
    "title": "Deploy Website",
    "dateCreated": "01/01/2022",
    "dueDate": "12/07/2022",
    "status": "complete",
    "description": "Deploy server using vercel and ensure that all pages and routes work - ensure that a custom domain is used also.",
    "listName": "devops",
    "projectId": 1,
    "assigneeIds": [1],
    "tags": ["develop"],
    "comments": "9"
  },
  {
    "id": 4,
    "title": "Merge all changes from Github",
    "dateCreated": "01/01/2022",
    "dueDate": "09/07/2022",
    "status": "complete",
    "description": "Make sure that conflicts in code are ok and still ensures the code runs correctly - then merge from dev branch",
    "listName": "devops",
    "projectId": 1,
    "assigneeIds": [1],
    "tags": ["design", "develop"],
    "comments": "3"
  },
  {
    "id": 5,
    "title": "First Deploy of Website",
    "dateCreated": "01/01/2022",
    "dueDate": "16/07/2022",
    "status": "complete",
    "description": "Make website live with Vercel and Github integration - make sure that everything works",
    "listName": "devops",
    "projectId": 1,
    "assigneeIds": [1],
    "tags": ["design", "develop"],
    "comments": "22"
  },
  {
    "id": 6,
    "title": "Find further inspiriation for website design",
    "dateCreated": "01/01/2022",
    "dueDate": "16/07/2022",
    "status": "todo",
    "description": "Using websites like dribbble or FIgma community tab to search for inspiration of clean, effective UI design.",
    "listName": "devops",
    "projectId": 1,
    "assigneeIds": [1],
    "tags": ["design", "develop"],
    "comments": "22"
  }
]
