{
  "recommendations": [
    "esbenp.prettier-vscode",
    "Prisma.prisma",
    "mikestead.dotenv",
    "aaron-bond.better-comments",
    "naumovs.color-highlight",
    "eamodio.gitlens",
    "christian-kohler.npm-intellisense"
  ]
}
